#!/bin/bash --login
#
# Parallel script produced by bolt
#        Resource: ARCHER (Cray XC30 (24-core per node))
#    Batch system: PBSPro_select
#
# bolt is written by EPCC (http://www.epcc.ed.ac.uk)
#
#PBS -l select=8
#PBS -N Vestec_SpaceWeather
#PBS -A d170
#PBS -l walltime=0:20:0

# Switch to current working directory
cd $PBS_O_WORKDIR

module swap PrgEnv-cray PrgEnv-gnu
module load cmake/3.16.0
module load python-compute/3.6.0_gcc6.1.0
module swap gcc/6.1.0 gcc/7.3.0
module load boost/1.60

export LD_LIBRARY_PATH=../lib:$LD_LIBRARY_PATH
export PV_PLUGIN_PATH=../lib/paraview-5.8/plugins/VestecPlugins

# Run the parallel program
export OMP_NUM_THREADS=12
aprun -n 8 -N 1 -d 12  ./VestecCatalystEmulator /work/d170/d170/felle85/datasets/space_weather/run007/ .vtk 0.02 $PWD/scripts/criticalPoints_SpaceWeather.py



